<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/2.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.ALINA_TLITOVA.controllers.LoginController">
  <children>
    <TextField fx:id="loginTextField" layoutX="50.0" layoutY="101.0" prefWidth="200.0">
      <effect>
        <InnerShadow />
      </effect>
    </TextField>
    <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="154.0" prefWidth="200.0">
      <effect>
        <InnerShadow />
      </effect>
    </PasswordField>
    <Label alignment="CENTER" contentDisplay="LEFT" layoutX="14.0" layoutY="22.0" prefHeight="30.0" prefWidth="271.0" text="Sign in" textAlignment="CENTER">
      <effect>
        <Reflection fraction="0.5674603174603174" topOpacity="0.4365079365079365" />
      </effect>
      <font>
        <Font name="System Bold Italic" size="20.0" />
      </font>
    </Label>
    <Label layoutX="50.0" layoutY="85.0" text="Login" />
    <Label layoutX="50.0" layoutY="138.0" text="Password" />
    <Button layoutX="99.0" layoutY="203.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="102.0" text="Ok" textAlignment="CENTER">
      <effect>
        <Reflection bottomOpacity="0.14285714285714285" topOpacity="0.7301587301587301" />
      </effect>
      <font>
        <Font name="System Bold Italic" size="12.0" />
      </font>
    </Button>
    <Label fx:id="errorField" alignment="CENTER" layoutX="50.0" layoutY="69.0" prefWidth="200.0" text="" textAlignment="CENTER" textFill="#ff3333" />
  </children>
</AnchorPane>
